input.date-format[type="date"] {
    position: relative;
    color: white;
}

input.date-format[type="date"]:before {
    position: absolute;
    top: 18px; left: 3px;
    content: attr(data-date);
    display: inline-block;
    color: black;
}

input.date-format[type="date"]::-webkit-datetime-edit, 
input.date-format[type="date"]::-webkit-inner-spin-button, 
input.date-format[type="date"]::-webkit-clear-button {
    display: none;
}

input.date-format[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 18px;
    right: 0;
    color: black;
    opacity: 1;
}   
.hide {
    display: none;
}

.show {
    display: block;
}

.error {
    font-size: small;
    color: red;
}